# Excercise3

./: Excercise3.sln
Excercise3/: Excercise3.csproj  Program.cs
Excercise3/Controllers/: AdminController.cs  HomeController.cs
Excercise3/Core/: ExcerciseDbContext.cs
Excercise3/Models/: ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Excercise3/Views/: _ViewImports.cshtml
Excercise3/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Excercise3/Views/Home/: Checkout.cshtml  Index.cshtml  _shoppingCart.cshtml
Excercise3/Views/Shared/: _Layout.cshtml
